<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="shortcut icon" href="./../assets/images/favicoin.png" type="image/x-icon">
    <title>Juego del bingo</title>
</head>
<body>
    <div class="container__juego" id="container__juego">
        
        <div  class="bingo__container" id="bingo__container">
            <div>
                <h1 class="numero__elegido" id="numero__elegido"></h1>
            </div>
            <!-- casillas a generar en el JS -->
    
            <div class="bingo__carton" id="bingo__carton">
                <!-- <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
        
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
        
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
        
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
        
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>
                <p class="bingo__casilla">P</p>  -->
            </div>
            
        </div>
        <input type="submit" value="Jugar" class="Juego" id="jugar">
    </div>
    <script src="./../js/script.js"></script>
</body>
</html>